{
  "name": "sfmc-language",
  "displayName": "SFMC Language Service",
  "description": "Language support for Salesforce Marketing Cloud (Engagement and Next) — AMPscript, SSJS, and GTL. Includes syntax highlighting, auto-completion, IntelliSense, diagnostics, snippets, and MCN compatibility checks.",
  "author": "Jörn Berkefeld",
  "license": "MIT",
  "version": "2.9.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/JoernBerkefeld/vscode-sfmc-language.git"
  },
  "publisher": "joernberkefeld",
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters"
  ],
  "keywords": [
    "ampscript",
    "ssjs",
    "gtl",
    "sfmc",
    "salesforce",
    "marketing cloud",
    "marketing cloud next",
    "server-side javascript",
    "multi-root ready",
    "mcp",
    "model context protocol",
    "handlebars",
    "engagement"
  ],
  "icon": "resources/images/vscode-sfmc-language-white256.png",
  "galleryBanner": {
    "color": "#032d60",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.101.0"
  },
  "activationEvents": [
    "onLanguage:ampscript",
    "onLanguage:sfmc",
    "onLanguage:ssjs",
    "onLanguage:handlebars",
    "onStartupFinished"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "languages": [
      {
        "id": "ampscript",
        "aliases": [
          "AMPscript",
          "ampscript"
        ],
        "extensions": [
          ".ampscript",
          ".amp"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./resources/icons/amp-light.svg",
          "dark": "./resources/icons/amp-dark.svg"
        }
      },
      {
        "id": "ssjs",
        "aliases": [
          "SSJS",
          "Server-Side JavaScript"
        ],
        "extensions": [
          ".ssjs"
        ],
        "configuration": "./ssjs-language-configuration.json",
        "icon": {
          "light": "./resources/icons/ssjs-light.svg",
          "dark": "./resources/icons/ssjs-dark.svg"
        }
      },
      {
        "id": "sfmc",
        "aliases": [
          "SFMC (AMPscript / SSJS)",
          "sfmc"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./resources/icons/sfmc-light.svg",
          "dark": "./resources/icons/sfmc-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "ampscript",
        "scopeName": "text.html.ampscript",
        "path": "./syntaxes/ampscript.tmLanguage.json",
        "embeddedLanguages": {
          "text.html.basic": "html",
          "meta.block.ampscript": "ampscript",
          "meta.inline.ampscript": "ampscript",
          "meta.tag.script.ampscript": "ampscript",
          "source.ssjs": "ssjs"
        }
      },
      {
        "language": "sfmc",
        "scopeName": "text.html.sfmc",
        "path": "./syntaxes/sfmc.tmLanguage.json",
        "embeddedLanguages": {
          "text.html.basic": "html",
          "meta.block.ampscript": "ampscript",
          "meta.inline.ampscript": "ampscript",
          "meta.tag.script.ampscript": "ampscript",
          "source.ssjs": "ssjs"
        }
      },
      {
        "language": "ssjs",
        "scopeName": "source.ssjs",
        "path": "./syntaxes/ssjs.tmLanguage.json",
        "embeddedLanguages": {
          "source.ssjs": "javascript"
        }
      }
    ],
    "snippets": [
      {
        "language": "ampscript",
        "path": "./snippets/ampscript.snippets.json"
      },
      {
        "language": "ssjs",
        "path": "./snippets/ssjs.snippets.json"
      },
      {
        "language": "ampscript",
        "path": "./snippets/gtl.snippets.json"
      },
      {
        "language": "ampscript",
        "path": "./snippets/mcn-handlebars.snippets.json"
      },
      {
        "language": "sfmc",
        "path": "./snippets/mcn-handlebars.snippets.json"
      }
    ],
    "configurationDefaults": {
      "files.associations": {
        "*.ssjs": "ssjs",
        "*.amp": "ampscript",
        "*.ampscript": "ampscript"
      },
      "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "html",
        "vue",
        "markdown",
        "json",
        "ampscript",
        "ssjs",
        "sfmc",
        "handlebars"
      ]
    },
    "configuration": {
      "type": "object",
      "title": "SFMC configuration",
      "properties": {
        "sfmcLanguageServer.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "sfmcLanguageServer.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        },
        "sfmcLanguageServer.suppressConflictWarning": {
          "scope": "application",
          "type": "boolean",
          "default": false,
          "description": "Suppress warnings about conflicting AMPscript extensions (xnerd.ampscript-language, FiB.beautyAmp)."
        },
        "sfmcLanguageServer.targetPlatform": {
          "scope": "resource",
          "type": "string",
          "enum": [
            "engagement",
            "next"
          ],
          "enumDescriptions": [
            "Marketing Cloud Engagement (default): existing behaviour, no platform-specific diagnostics.",
            "Marketing Cloud Next: flags AMPscript functions unsupported in MCN as errors, and flags any SSJS content as unsupported."
          ],
          "default": "engagement",
          "description": "Target platform for MCN compatibility diagnostics. Set to 'next' to detect AMPscript functions or SSJS code that cannot run in Marketing Cloud Next."
        },
        "sfmcLanguageServer.disableLspDiagnosticsForEslintRules": {
          "scope": "resource",
          "type": "boolean",
          "default": false,
          "description": "Suppress LSP diagnostics that are already covered by eslint-plugin-sfmc rules (e.g. AMPscript unknown function, arity, enum value, smart quotes, comment syntax; SSJS unavailable/broken or polyfillable ECMAScript methods, missing/outdated Platform.Load, and unsupported ES6+ syntax). Use this when both the language server and ESLint are active to avoid duplicate warnings. Diagnostics unique to the LSP (delimiter balance, IF/ENDIF/FOR/NEXT balance, GTL, MCN compatibility) are always shown."
        }
      }
    },
    "commands": [
      {
        "command": "sfmc-language.showOutput",
        "title": "Show SFMC Language Server Output",
        "category": "SFMC"
      },
      {
        "command": "sfmc-language.showWhatsNew",
        "title": "Show What's New",
        "category": "SFMC"
      }
    ],
    "mcpServerDefinitionProviders": [
      {
        "id": "sfmcLanguageMcp",
        "label": "Salesforce Marketing Cloud"
      }
    ]
  },
  "scripts": {
    "clean": "node -e \"const {rmSync}=require('fs');for(const p of ['client/out','server/out','client/tsconfig.tsbuildinfo','server/tsconfig.tsbuildinfo','tsconfig.tsbuildinfo'])rmSync(p,{recursive:true,force:true});console.log('cleaned client/out, server/out, *.tsbuildinfo')\"",
    "vscode:prepublish": "npm run clean && npm run esbuild-client -- --minify && npm run esbuild-server -- --minify && npm run copy-globals",
    "esbuild-base": "npm run clean && npm run esbuild-client -- --sourcemap && npm run esbuild-server -- --sourcemap && npm run copy-globals",
    "esbuild-client": "esbuild ./client/src/extension.ts --bundle --outfile=client/out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild-server": "esbuild ./server/src/server.ts --bundle --outfile=server/out/server.js --external:vscode --format=cjs --platform=node",
    "copy-globals": "node -e \"const {copyFileSync,mkdirSync}=require('fs'),p='server/node_modules/ssjs-data/dist/sfmc-globals.d.ts';mkdirSync('server/out',{recursive:true});copyFileSync(p,'server/out/sfmc-globals.d.ts');console.log('sfmc-globals.d.ts copied')\"",
    "dev:sync-lsp": "node -e \"const {cpSync}=require('fs');cpSync('../sfmc-language-lsp/dist','server/node_modules/sfmc-language-lsp/dist',{recursive:true});console.log('sfmc-language-lsp/dist synced from local build')\"",
    "dev:sync-ssjs-data": "node -e \"const {execSync}=require('child_process');const {cpSync}=require('fs');execSync('node scripts/generate-dts.mjs',{cwd:'../ssjs-data',stdio:'inherit'});cpSync('../ssjs-data/src','server/node_modules/ssjs-data/src',{recursive:true});cpSync('../ssjs-data/dist','server/node_modules/ssjs-data/dist',{recursive:true});console.log('ssjs-data/src + dist regenerated + synced from local source')\"",
    "dev:sync-handlebars-data": "node -e \"const {cpSync}=require('fs');cpSync('../handlebars-data/src','server/node_modules/handlebars-data/src',{recursive:true});console.log('handlebars-data/src synced from local source')\"",
    "dev:sync-ampscript-data": "node -e \"const {cpSync}=require('fs');cpSync('../ampscript-data/src','server/node_modules/ampscript-data/src',{recursive:true});console.log('ampscript-data/src synced from local source')\"",
    "compile": "npm run clean && tsc -b && npm run esbuild-server -- --sourcemap && npm run copy-globals",
    "watch": "tsc -b -w",
    "dev": "npm run compile && code --extensionDevelopmentPath=. ./client/testFixture",
    "package": "npx @vscode/vsce package --no-dependencies",
    "package:test": "npx @vscode/vsce package --no-dependencies --pre-release -o sfmc-language-BETA.vsix",
    "publish": "npx @vscode/vsce publish --no-dependencies",
    "publish:pre-release": "npx @vscode/vsce publish --no-dependencies --pre-release",
    "lint": "eslint server/src client/src eslint.config.mjs",
    "lint:fix": "eslint --fix server/src client/src eslint.config.mjs",
    "prepare": "husky",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd .. && npm run copy-globals",
    "test": "node ./client/out/test/run-test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^63.0.13",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-unicorn": "^71.1.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "mocha": "^11.7.6",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "undici-types": "^8.7.0"
  },
  "dependencies": {
    "sfmc-language-lsp": "^3.2.0"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts}": [
      "eslint --fix"
    ]
  }
}
