{
    "name": "sfmc-language",
    "displayName": "SFMC Language Service",
    "description": "Language support for Salesforce Marketing Cloud — AMPscript, SSJS (Server-Side JavaScript), and GTL (Guide Template Language). Includes syntax highlighting, auto-completion, IntelliSense, diagnostics, and snippets.",
    "author": "Jörn Berkefeld",
    "license": "MIT",
    "version": "1.4.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/JoernBerkefeld/vscode-sfmc-language.git"
    },
    "publisher": "joernberkefeld",
    "categories": [
        "Programming Languages",
        "Snippets",
        "Linters"
    ],
    "keywords": [
        "ampscript",
        "ssjs",
        "gtl",
        "sfmc",
        "salesforce",
        "marketing cloud",
        "server-side javascript",
        "multi-root ready",
        "mcp",
        "model context protocol"
    ],
    "icon": "resources/images/vscode-sfmc-language-white256.png",
    "galleryBanner": {
        "color": "#032d60",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.101.0"
    },
    "main": "./client/out/extension",
    "extensionPack": [
        "Accenture-oss.sfmc-devtools-vscode",
        "dbaeumer.vscode-eslint",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "joernberkefeld.sfmc-data"
    ],
    "contributes": {
        "languages": [
            {
                "id": "ampscript",
                "aliases": [
                    "AMPscript",
                    "ampscript"
                ],
                "extensions": [
                    ".ampscript",
                    ".amp"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "light": "./resources/icons/amp-light.svg",
                    "dark": "./resources/icons/amp-dark.svg"
                }
            },
            {
                "id": "ssjs",
                "aliases": [
                    "SSJS",
                    "Server-Side JavaScript"
                ],
                "extensions": [
                    ".ssjs"
                ],
                "configuration": "./ssjs-language-configuration.json",
                "icon": {
                    "light": "./resources/icons/ssjs-light.svg",
                    "dark": "./resources/icons/ssjs-dark.svg"
                }
            }
        ],
        "grammars": [
            {
                "language": "ampscript",
                "scopeName": "text.html.ampscript",
                "path": "./syntaxes/ampscript.tmLanguage.json",
                "embeddedLanguages": {
                    "text.html.basic": "html",
                    "meta.block.ampscript": "ampscript",
                    "meta.inline.ampscript": "ampscript",
                    "meta.tag.script.ampscript": "ampscript"
                }
            },
            {
                "language": "ssjs",
                "scopeName": "source.ssjs",
                "path": "./syntaxes/ssjs.tmLanguage.json",
                "embeddedLanguages": {
                    "source.ssjs": "javascript"
                }
            }
        ],
        "snippets": [
            {
                "language": "ampscript",
                "path": "./snippets/ampscript.snippets.json"
            },
            {
                "language": "ssjs",
                "path": "./snippets/ssjs.snippets.json"
            },
            {
                "language": "ampscript",
                "path": "./snippets/gtl.snippets.json"
            }
        ],
        "configurationDefaults": {
            "files.associations": {
                "*.ssjs": "ssjs",
                "*.amp": "ampscript",
                "*.ampscript": "ampscript"
            }
        },
        "configuration": {
            "type": "object",
            "title": "SFMC configuration",
            "properties": {
                "sfmcLanguageServer.maxNumberOfProblems": {
                    "scope": "resource",
                    "type": "number",
                    "default": 100,
                    "description": "Controls the maximum number of problems produced by the server."
                },
                "sfmcLanguageServer.trace.server": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Traces the communication between VS Code and the language server."
                },
                "sfmcLanguageServer.suppressConflictWarning": {
                    "scope": "application",
                    "type": "boolean",
                    "default": false,
                    "description": "Suppress warnings about conflicting AMPscript extensions (xnerd.ampscript-language, FiB.beautyAmp)."
                }
            }
        },
        "commands": [
            {
                "command": "sfmc-language.showOutput",
                "title": "Show SFMC Language Server Output",
                "category": "SFMC"
            },
            {
                "command": "sfmc-language.showWhatsNew",
                "title": "Show What's New",
                "category": "SFMC"
            }
        ],
        "mcpServerDefinitionProviders": [
            {
                "id": "sfmcLanguageMcp",
                "label": "Salesforce Marketing Cloud"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run esbuild-base -- --minify",
        "esbuild-base": "npm run esbuild-client -- --sourcemap && npm run esbuild-server -- --sourcemap",
        "esbuild-client": "esbuild ./client/src/extension.ts --bundle --outfile=client/out/extension.js --external:vscode --format=cjs --platform=node",
        "esbuild-server": "esbuild ./server/src/server.ts --bundle --outfile=server/out/server.js --external:vscode --format=cjs --platform=node",
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "dev": "npm run compile && code --extensionDevelopmentPath=. ./client/testFixture",
        "package": "npx @vscode/vsce package --no-dependencies",
        "package:test": "npx @vscode/vsce package --no-dependencies --pre-release -o sfmc-language-BETA.vsix",
        "publish": "npx @vscode/vsce publish --no-dependencies",
        "publish:pre-release": "npx @vscode/vsce publish --no-dependencies --pre-release",
        "lint": "eslint server/src client/src eslint.config.mjs",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
        "test": "node ./client/out/test/runTest"
    },
    "devDependencies": {
        "@eslint/js": "^9.31.0",
        "@stylistic/eslint-plugin": "^2.9.0",
        "@types/mocha": "^10.0.6",
        "@types/node": "^22",
        "@vscode/vsce": "^3.7.1",
        "esbuild": "^0.28.0",
        "eslint": "^10.2.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-jsdoc": "^62.0.0",
        "eslint-plugin-prettier": "^5.5.0",
        "eslint-plugin-unicorn": "^64.0.0",
        "globals": "^17.4.0",
        "mocha": "^11.7.5",
        "prettier": "^3.8.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.58.1",
        "undici-types": "^8.0.2"
    }
}
